#! /usr/bin/env python

PACKAGE='kisbot'
import roslib
roslib.load_manifest(PACKAGE)

from dynamic_reconfigure.parameter_generator_catkin import *

gen = ParameterGenerator()
#       Name       Type      Level Description     Default Min   Max
gen.add("hwaddr", str_t,    0,    "MAC Addr", "00:ca:ff:fe:ba:be")
gen.add("link_quality",       int_t,    0,    "Link Quality", 1,     0, 70)
gen.add("signal",       int_t,    0,    "RSSI", 0,     -100, -35)

exit(gen.generate(PACKAGE, "kisbot", "kisBot"))
